; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGoband5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Goband5.h"

ClassCount=3
Class1=CGoband5App
Class2=CGoband5Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GOBAND5_DIALOG

[CLS:CGoband5App]
Type=0
HeaderFile=Goband5.h
ImplementationFile=Goband5.cpp
Filter=N

[CLS:CGoband5Dlg]
Type=0
HeaderFile=Goband5Dlg.h
ImplementationFile=Goband5Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGoband5Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Goband5Dlg.h
ImplementationFile=Goband5Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GOBAND5_DIALOG]
Type=1
Class=CGoband5Dlg
ControlCount=2
Control1=IDBack,button,1342242816
Control2=IDCANCEL,button,1342242816

